# AzFunc.ProjectManagement.Api

./: ProjectManagementApiFunction.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.sln  Startup.cs  UserRepository.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: codeql.yml  dotnet.yml
Functions/: ActivityFunction.cs  NotificationFunction.cs  ProjectFunction.cs  TasksFunction.cs  TimeTrackingFunction.cs  UserFunction.cs
Models/: Activity.cs  Notification.cs  Project.cs  TaskModel.cs  TimeTracking.cs  User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Repositories/Activity/: ActivityRepository.cs  IActivityRepository.cs
Repositories/Notification/: INotificationRepository.cs  NotificationRepository.cs
Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Repositories/Tasks/: ITasksRepository.cs  TasksRepository.cs
Repositories/TimeTracking/: ITimeTrackingRepository.cs  TimeTrackingRepository.cs
Repositories/User/: UserRepository.cs
Services/: UserService.cs
Services/Activity/: ActivityService.cs  IActivityService.cs
Services/Notification/: INotificationService.cs  NotificationService.cs
Services/Project/: IProjectService.cs  ProjectService.cs
Services/Task/: ITaskService.cs  TaskService.cs
Services/TimeTracking/: ITimeTrackingService.cs  TimeTrackingService.cs
Services/User/: IUserService.cs
